<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 12</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#FF9B05;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:27px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #000000;
}

body {
  background: #000000;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2095644647423432453"  style="position:absolute; top:88.41%; left:0.78%; width:10.84%; height:10.42%;" onmouseout="swapImage('onmouseout','i.-2095644647423432453','images/home9.png')" onmouseover="swapImage('onmouseover','i.-2095644647423432453','images/homer10.png')" onmousedown="swapImage('onmousedown','i.-2095644647423432453','images/homep10.png')" onmouseup="swapImage('onmouseup','i.-2095644647423432453','images/homer10.png')" >
			<a href="index.html" id="l.28999506"><img id="i.-2095644647423432453" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6472911063239812434"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:15.69%; left:6.38%; width:87.07%; height:56.7%;">
		
			<span class="tech4learning_style0">Death Valley National Park is a desert. The states of California and Nevada share the park. It has been a national park since 1994.<br/>
<br/>
It is the hottest place in the world with a recorded 134</span><span class="tech4learning_style0">&deg; F! The average temperature in July is not much less, a boiling 115&deg; F.<br/>
<br/>
It is also the driest spot in North America. The average rainfall is less than 2 inches a year. Years can go by with no rain but when it rains, there are dangerous flash floods and then a spectacular bloom of </span><span class="tech4learning_style0">wildflowers</span><span class="tech4learning_style0">.<br/>
<br/>
It even has the lowest point in North America at 282 feet below sea level. </span><span class="tech4learning_style1"><br/>
<br/>
</span>		</div>

		<div id="image.3446249802960213544"  style="position:absolute; top:-1.17%; left:23.14%; width:59.57%; height:18.88%;">
			<img id="i.3446249802960213544" src="images/untitled12.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7589153614178729651"  style="position:absolute; top:65.23%; left:12.01%; width:33.69%; height:34.9%;">
			<img id="i.-7589153614178729651" src="images/page12.png" alt="Page 12" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5524291046984443584"  style="position:absolute; top:71.35%; left:46.48%; width:52.83%; height:29.82%;">
			<img id="i.5524291046984443584" src="images/page122.png" alt="Page 12" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
